# must be unique in a given SonarQube instance
sonar.projectKey=vroegop:material-paper-color-picker
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Material paper color picker
sonar.projectVersion=0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=bower_components/*
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8